# EasyFileChooser

./: build.gradle  gradle.properties  settings.gradle
easyfilechooser/: build.gradle
easyfilechooser/src/main/: AndroidManifest.xml
easyfilechooser/src/main/java/cc/easyandroid/filechooser/: ChooserDialog.java  defBackPressed.java  keyListener.java  onShowListener.java
easyfilechooser/src/main/java/cc/easyandroid/filechooser/internals/: ExtFileFilter.java  FileUtil.java  RegexFileFilter.java  UiUtil.java  WrappedDrawable.java
easyfilechooser/src/main/java/cc/easyandroid/filechooser/permissions/: PermissionActivity.java  PermissionsUtil.java
easyfilechooser/src/main/java/cc/easyandroid/filechooser/tool/: DirAdapter.java  RootFile.java
easyfilechooser/src/test/java/cc/easyandroid/filechooser/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/cc/easyandroid/filechooser/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cc/easyandroid/filechooser/demo/: ChooseFileActivity.java  ChooseFileActivityFragment.java
simple/src/main/java/cc/easyandroid/filechooser/demo/demo/: Demo.kt
simple/src/main/java/cc/easyandroid/filechooser/demo/tool/: ImageUtil.java
simple/src/main/res/layout/: activity_choose_file.xml  fragment_choose_file.xml  li_about_item.xml
simple/src/main/res/values/: styles.xml
simple/src/test/java/cc/easyandroid/filechooser/simple/: ExampleUnitTest.java
